spring.application.name=Mutual_Fund_Account_Management_System
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3307/Grow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

